[global_config]
  window_state = maximise
  title_transmit_fg_color = "#b5835a"
  title_transmit_bg_color = "#ffa348"
  title_receive_fg_color = "#b5835a"
  title_receive_bg_color = "#e5a50a"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#986a44"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[nord]]
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
